APP_MYHTTP_AUTHORIZATION_HEADER="Bearer 6cb6dTTXwgu6WSfrnGUrTg=="
APP_MYHTTP_HASURA_SERVICE_TOKEN_SECRET="6cb6dTTXwgu6WSfrnGUrTg=="
APP_MYHTTP_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MYHTTP_OTEL_SERVICE_NAME="app_myhttp"
APP_MYHTTP_READ_URL="http://local.hasura.dev:5960"
APP_MYHTTP_WRITE_URL="http://local.hasura.dev:5960"